<!DOCTYPE html>
<html lang="en">

<head>

    <title>Pricing first cell</title>
    <link rel="stylesheet" href="../styles/pricing_first_cell.css">
    <link rel="stylesheet" href="../styles/pricing_publish.css">
    <link rel="stylesheet" href="../styles/huckberry_review_publish.css">
    <link rel="stylesheet" href="../styles/pricing_table_publish.css">
    <link rel="stylesheet" href="../styles/pricing_analyze.css">
    <link rel="stylesheet" href="../styles/customer_review_div_analyze.css">
    <link rel="stylesheet" href="../styles/table_analyze_page.css">
    <link rel="stylesheet" href="../styles/Last_cell_before_footer.css">

    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="Last_cell_before_footer.css">
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/pricing_common.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/249783f98b.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navigation starts here -->
    <nav>
        <div class="logo">
            <a href="./index.html"><img class="logo_img" src="../images/Buffer-Logo.png" alt=""></a>
            <h1>buffer</h1>
        </div>
        <ul class="nav_links">
            <li><a class="prd" href="">Products</a></li>
            <li><a href="./pricing.html">Pricing</a></li>
            <li><a href="">Resources</a></li>
            <li><a href="./about_us.html">About</a></li>
            <li><a href="./customers.html">Customers</a></li>
            <li>
                <ul class="btn_links">
                    <li><button class="btn_buff">Try Buffer for Business</button></li>
                    <li><button class="btn_log">Log In <a href="./login.html"></a></button></li>
                </ul>
            </li>
        </ul>
        <div class="burger"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></div>
    </nav>
    <div class="product_items">
        <div class="products">
            <div>
                <h1><img src="../images/Publish.JPG" alt="publish"> Publish</h1>
                <a href="">Plan,Collaboarate and publish thumb-stopping content</a>
            </div>
            <div>
                <h1><img src="../images/analyze.JPG" alt="analyse"> Analyze</h1>
                <a href="">Analyze social media performance and create gorgeous reports</a>
            </div>
        </div>
        <div class="cross">
            <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </div>

    <!-- --------First cell starts here ---------------- -->
    <div class="pricing_first_cell_main">
        <div>
            <h1>Your full stack of brand building tools</h1>
        </div>
        <div>
            <div id="publish_switch">
                <img src="../images/Publish.JPG" >
                <h2>Publish</h2>
            </div>
            <div id="analyze_switch">
                <img src="../images/analyze.JPG" >
                <h2>Analyze</h4>
            </div>
        </div>

    </div>
    <!-- --------***********First cell ends  here *******---------------- -->
    <!-----------------start for Pricing -Publish div part--------------------->
    <div class="main_container_publish" id="main_container">
        <!-- ------------container for toggle----------- -->
        <div class="container_for_toggle">

            <p>monthly billing</p>
            <div class="toggle_switch ">
                <label class="switch"> 
                        <input type="checkbox" class="visually-hidden" >
                        <div class="switch_button"> </div>  
            
                    </label>

            </div>
            <p>annual billing <br><span><i>save up to 20%</i></span></p>
        </div>

        <div class="pricing_publish_main" id="pricing_publish_flex_id">

            <div>
                <div>
                    <h2>Pro</h2>
                </div>
                <div>
                    <img src="https://static.buffer.com/marketing/static/illustrations/publish-pricing-pro@2x.jpeg">
                </div>
                <div>
                    <h1 id="bill">$15<span style="font-size: 15px;"> /mo  </span></h1>
                    <p id="duration">Billed monthly</p>
                </div>
                <div><span>Ideal for getting started</span> </div>
                <div>
                    <ul>
                        <li> <span><i class="fa fa-check-circle" aria-hidden="true"></i>  &nbsp; </span> 8 social channels</li>
                        <li> <span><i class="fa fa-check-circle" aria-hidden="true"></i>  &nbsp; </span> 100 scheduled posts</li>
                        <li> <span><i class="fa fa-check-circle" aria-hidden="true"></i>  &nbsp; </span> 1 user</li>
                    </ul>
                </div>
                <div> <button>Start a free 14-day trial</button> </div>
                <div><span>or <u>see more features</u> </span></div>
            </div>
            <div>
                <div>
                    <h2>Premium</h2>
                </div>
                <div>
                    <img src="https://static.buffer.com/marketing/static/illustrations/publish-pricing-premium@2x.jpeg">
                </div>
                <div>
                    <h1 id="bill">$65<span style="font-size: 15px;"> /mo  </span></h1>
                    <p id="duration">Billed monthly</p>
                </div>
                <div><span>Ideal for growing brands </span> </div>
                <div>
                    <ul>
                        <li> <span><i class="fa fa-check-circle" aria-hidden="true"></i>  &nbsp; </span> 8 social channels</li>
                        <li> <span><i class="fa fa-check-circle" aria-hidden="true"></i>  &nbsp; </span> 2,000 scheduled posts</li>
                        <li> <span><i class="fa fa-check-circle" aria-hidden="true"></i>  &nbsp; </span> 2 user</li>
                    </ul>
                </div>
                <div> <button>Start a free 14-day trial</button> </div>
                <div><span>or <u>see more features</u> </span></div>
            </div>
            <div>
                <div>
                    <h2>Business</h2>
                </div>
                <div>
                    <img src="https://static.buffer.com/marketing/static/illustrations/publish-pricing-business@2x.jpeg">
                </div>
                <div>
                    <h1> $99 <span style="font-size: 15px;"> /mo  </span></h1>
                    <p>Billed monthly</p>
                </div>
                <div><span>Ideal for larger teams</span> </div>
                <div>
                    <ul>
                        <li> <span><i class="fa fa-check-circle" aria-hidden="true"></i>  &nbsp; </span> 25 social channels</li>
                        <li> <span><i class="fa fa-check-circle" aria-hidden="true"></i>  &nbsp; </span> 2,000 scheduled posts</li>
                        <li> <span><i class="fa fa-check-circle" aria-hidden="true"></i>  &nbsp; </span> 6 user</li>
                    </ul>
                </div>
                <div> <button>Start a free 14-day trial</button> </div>
                <div>or <u>see more features</u> </div>
            </div>
        </div>

        <!-------------------*********-pricing - publish part ends here -***********---------->
        <!-- *************Huckberry wala div starts here ********** -->
        <div class="box4" id="one">
            <div class="box4_1">
                <img class="box4_img" src="https://static.buffer.com/marketing/static/testimonials/luis-cancel-huckberry.png">
            </div>
            <div class="wrap_1">
                <span class="quotes"><i class="fa fa-quote-left fa-3x" aria-hidden="true"></i></span>
                <h1>Buffer has made sharing our story and building our brand on social media so much easier.</h1>
                <h3>HUCKBERRY</h3>
                <p class="box4_p"><b>LUIS CANCEL</b>,Managing Editor</p>
            </div>
        </div>
        <!-- *********************Tables starts from here******************** -->



        <!-- Table starts here ***************************************** -->
        <div class="table_divs  ">
            <h1>Compare Plans, Side by Side</h1>
            <p>Easy to switch at any time</p>
        </div>
        <div class="table_divs">
            <table>
                <thead>
                    <tr class="table_heading table_rows_height">
                        <th class="table_head_cell_length"></th>
                        <td class="table_cell_length">Pro</td>
                        <td class="table_cell_length">Premium</td>
                        <td class="table_cell_length">Business</td>
                    </tr>
                    <tr id="vanishes_for_mobile" class="table_rows_height">
                        <th class="border_botom_for_head table_head_cell_length">The Basics</th>
                        <td class="border_botom_for_head table_cell_length"><button class="sign_up_button_for_table">Start Trial</button></td>
                        <td class="border_botom_for_head table_cell_length"><button class="sign_up_button_for_table">Start Trial</button></td>
                        <td class="border_botom_for_head table_cell_length"><button class="sign_up_button_for_table">Start Trial</button></td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table_rows_height">
                        <th id="top_row" class="table_head_cell_length "> <span class="arrow_style"> &nbsp; &nbsp;&nbsp; &nbsp; </span> Monthly Price </th>

                        <td class="table_cell_length">$15</td>
                        <td class="table_cell_length">$65</td>
                        <td class="table_cell_length">$99</td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Social Accounts </th>

                        <td class="table_cell_length">8</td>
                        <td class="table_cell_length">8</td>
                        <td class="table_cell_length">25</td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span> Social Account </th>
                        <td class="table_cell_length">100</td>
                        <td class="table_cell_length">2,000</td>
                        <td class="table_cell_length">2,000</td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Users
                        </th>
                        <td class="table_cell_length">1</td>
                        <td class="table_cell_length">2</td>
                        <td class="table_cell_length">6</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table_divs">
            <table>
                <thead>
                    <tr class="table_rows_height">
                        <th class="border_botom_for_head">Social Networks</th>
                        <td class="border_botom_for_head"></td>
                        <td class="border_botom_for_head"></td>
                        <td class="border_botom_for_head"></td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table_rows_height">
                        <th id="first_col" class="table_head_cell_lengt"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Instagram </th>
                        <td class="table_cell_length"> <span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"> <span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"> <span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Facebook </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i  class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Twitter </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>LinkedIn </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Pinterest </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table_divs">
            <table>
                <thead>
                    <tr class="table_rows_height">
                        <th class="border_botom_for_head">Planning and Scheduling</th>
                        <td class="border_botom_for_head"></td>
                        <td class="border_botom_for_head"></td>
                        <td class="border_botom_for_head"></td>

                    </tr>
                </thead>
                <tbody>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Directly Schedule Posts
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Create a Posting Schedule
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Tailored Posts for Each Social Network
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Calendar View
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Custom Video Thumbnails
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Instagram First Comment
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Instagram Tagging
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Instagram Hashtag Manager
                        </th>
                        <td class="table_cell_length"><span class="check_color">—</span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Instagram Stories
                        </th>
                        <td class="table_cell_length"><span class="check_color">—</span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Instagram Shop Grid
                        </th>
                        <td class="table_cell_length"><span class="check_color">—</span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Create and Manage Draft Posts
                        </th>
                        <td class="table_cell_length"><span class="check_color">—</span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Posts Report
                        </th>
                        <td class="table_cell_length">Full history</td>
                        <td class="table_cell_length">Full history</td>
                        <td class="table_cell_length">Full history</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table_divs">

            <table>
                <thead>
                    <tr class="table_rows_height">
                        <th class="border_botom_for_head">Engagement</th>
                        <td class="border_botom_for_head"></td>
                        <td class="border_botom_for_head"></td>
                        <td class="border_botom_for_head"></td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Grid view
                        </th>
                        <td class="table_cell_length">Coming soon</td>
                        <td class="table_cell_length">Coming soon</td>
                        <td class="table_cell_length">Coming soon</td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Comment sentiment
                        </th>
                        <td class="table_cell_length">Coming soon</td>
                        <td class="table_cell_length">Coming soon</td>
                        <td class="table_cell_length">Coming soon</td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Hotkeys
                        </th>
                        <td class="table_cell_length">Coming soon</td>
                        <td class="table_cell_length">Coming soon</td>
                        <td class="table_cell_length">Coming soon</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table_divs">

            <table>
                <thead>
                    <tr class="table_rows_height">
                        <th class="border_botom_for_head">Team Management</th>
                        <td class="border_botom_for_head"></td>
                        <td class="border_botom_for_head"></td>
                        <td class="border_botom_for_head"></td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Invite Additional Users
                        </th>
                        <td class="table_cell_length"><span class="check_color">—</span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Assign Access and Permissions
                        </th>
                        <td class="table_cell_length"><span class="check_color">—</span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Approval Workflow
                        </th>
                        <td class="table_cell_length"><span class="check_color">—</span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table_divs">
            <table>
                <thead>
                    <tr class="table_rows_height">
                        <th class="border_botom_for_head">Integrations and Apps</th>
                        <td class="border_botom_for_head"></td>
                        <td class="border_botom_for_head"></td>
                        <td class="border_botom_for_head"></td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Browser Extension
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>iOS and Android Apps
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>60+ Third-Party Integrations
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Two Factor Authentication
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table_divs">

            <table>
                <thead>
                    <tr class="table_rows_height">
                        <th class="border_botom_for_head">Support &amp; Community</th>
                        <td class="border_botom_for_head"></td>
                        <td class="border_botom_for_head"></td>
                        <td class="border_botom_for_head"></td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Self-Service Knowledge Base
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Social Media Support
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Email Support
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length "> <span class="arrow_style"> &nbsp; > &nbsp; </span>Buffer Community
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="table_heading table_rows_height">
                        <th></th>
                        <td class="table_cell_length">Pro</td>
                        <td class="table_cell_length">Premium</td>
                        <td class="table_cell_length">Business</td>
                    </tr>
                    <tr id="vanishes_for_mobile" class="table_rows_height">
                        <th></th>
                        <td class="table_cell_length"><button class="sign_up_button_for_table">Start trial</button> </a>
                        </td>
                        <td class="table_cell_length"><button class="sign_up_button_for_table">Start trial</button> </a>
                        </td>
                        <td class="table_cell_length"><button class="sign_up_button_for_table">Start trial</button> </a>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <!----------- Table ends here ------>

    <!-- ***************Container for publish ends here****************** -->

    <!-- ***************Container for analyze starts here here****************** -->
    <div class="main_container_analyze">
        <!-- <---------------start for Pricing Analyze  div part--------------------->
        <div class="container_for_toggle">
            monthly billing

            <div class="toggle_switch ">
                <label class="switch"> 
                <input type="checkbox" class="visually-hidden" >
                    <div class="switch_button"> </div>  
            </label>

            </div>
            annual billing <br> save up to 20%
        </div>
        <!-- *********toggle switch ends here***** -->

        <div class="pricing_analyze_box_main">
            <div>
                <div>
                    <h2>Pro</h2>
                </div>
                <div>
                    <img src="https://static.buffer.com/marketing/static/illustrations/analyze-pricing-pro@2x.jpeg">
                </div>
                <div>
                    <h1>$15<span style="font-size: 15px;"> /mo  </span></h1>
                    <p>Billed monthly</p>
                </div>
                <div><span>Ideal for getting started</span> </div>
                <div>
                    <ul>
                        <li> <span><i class="fa fa-check-circle" aria-hidden="true"></i>  &nbsp;</span> 8 social channels</li>
                        <li> <span><i class="fa fa-check-circle" aria-hidden="true"></i>  &nbsp; </span> In-depth social analytics</li>
                        <li> <span><i class="fa fa-check-circle" aria-hidden="true"></i>  &nbsp; </span> Strategy recommendations</li>
                        <li> <span><i class="fa fa-check-circle" aria-hidden="true"></i>  &nbsp; </span> Unlimited reports</li>

                    </ul>
                </div>
                <div> <button>Start a free 14-day trial</button> </div>
                <div><span>or <u>see more features</u> </span></div>
            </div>
            <div style="min-height: 700px;">
                <div>
                    <h2>Premium</h2>
                </div>
                <div>
                    <img src="https://static.buffer.com/marketing/static/illustrations/analyze-pricing-premium@2x.jpg">
                </div>
                <div>
                    <h1>$65<span style="font-size: 15px;"> /mo  </span></h1>
                    <p>Billed monthly</p>
                </div>
                <div><span>Ideal for growing brands </span> </div>
                <div>
                    <ul>
                        <li> <span><i class="fa fa-check-circle" aria-hidden="true"></i> &nbsp; </span> 10 social channels</li>
                        <li> <span><i class="fa fa-check-circle" aria-hidden="true"></i>  &nbsp;  </span> Includes Stories analytics</li>
                        <li> <span><i class="fa fa-check-circle" aria-hidden="true"></i>  &nbsp; </span> Strategy recommendations</li>
                        <li> <span><i class="fa fa-check-circle" aria-hidden="true"></i>  &nbsp; </span> Unlimited reports</li>
                        <li> <span><i class="fa fa-check-circle" aria-hidden="true"></i>  &nbsp; </span> Report white labeling</li>
                        <li> <span><i class="fa fa-check-circle" aria-hidden="true"></i>  &nbsp; </span> Shopify integration</li>

                    </ul>
                </div>
                <div> <button>Start a free 14-day trial</button> </div>
                <div><span>or <u>see more features</u> </span></div>
            </div>
        </div>
        <!----------------------------pricing - analyze wala part ends here ----------------------->

        <div class="box4" id="two">
            <div class="box4_1">
                <img class="box4_img" src="https://static.buffer.com/marketing/static/testimonials/ben_terry-access-ventures@2x.png">
            </div>
            <div class="wrap_1">
                <span class="quotes"><i class="fa fa-quote-left fa-3x" aria-hidden="true"></i></span>
                <h1>Analyze helps us work smarter, not harder. We get insight into what is working on social.</h1>
                <h3>Access Ventures</h3>
                <p class="box4_p"><b>BEN TERRY</b>, Director of marketing</p>
            </div>
        </div>
        <!-- ************* customer review part ends here************************* -->
        <!-- Table starts here ***************************************** -->
        <div class="table_divs">
            <h1>See what Analyze has to offer</h1>
            <p>In-depth social media analytics & reporting for growing brands</p>
        </div>
        <div class="table_divs">
            <table>
                <thead>
                    <tr class="table_heading  table_rows_height">
                        <th class="table_head_cell_length" scope="row"></th>
                        <td class="table_cell_length">Pro</td>
                        <td class="table_cell_length">Premium</td>

                    </tr>
                    <tr id="vanishes_for_mobile" class="table_rows_height">
                        <th class="border_botom_for_head">The Basics</th>
                        <td class="border_botom_for_head"><button class="sign_up_button_for_table">Start Trial</button></td>
                        <td class="border_botom_for_head"><button class="sign_up_button_for_table">Start Trial</button></td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length " scope="row"> <span class="arrow_style"> &nbsp; &nbsp;&nbsp; &nbsp; </span> Monthly Price </th>

                        <td class="table_cell_length">$35</td>
                        <td class="table_cell_length">$50</td>

                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length " scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Social Accounts </th>

                        <td class="table_cell_length">8</td>
                        <td class="table_cell_length">10</td>

                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table_divs">
            <table>
                <thead>
                    <tr class="table_rows_height">
                        <th class="border_botom_for_head table_head_cell_length">Channels</th>
                        <td class="border_botom_for_head"></td>
                        <td class="border_botom_for_head"></td>

                    </tr>
                </thead>
                <tbody>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length " scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Instagram Business Profiles </th>
                        <td class="table_cell_length"> <span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"> <span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length " scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Facebook Pages </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length " scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Twitter Profiles </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length " scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>LinkedIn Pages </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length " scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Shopify Store </th>
                        <td class="table_cell_length"><span class="check_color">—</span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table_divs">
            <table>
                <thead>
                    <tr class="table_rows_height">
                        <th class="border_botom_for_head">Analytics</th>
                        <td class="border_botom_for_head"></td>
                        <td class="border_botom_for_head"></td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length " scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Performance Overview
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length " scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Individual Post Analytics
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length " scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Boosted Post Insights
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length " scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Hashtag Performance
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length " scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Audience Demographics
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length " scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Answers
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length " scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Instagram Stories Analytics
                        </th>
                        <td class="table_cell_length"><span class="check_color">—</span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table_divs">

            <table>
                <thead>
                    <tr class="table_rows_height">
                        <th class="border_botom_for_head">Reporting</th>
                        <td class="border_botom_for_head"></td>
                        <td class="border_botom_for_head"></td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length " scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Create Custom Reports
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length " scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Export as PDF, images, or CSV
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length " scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Add a Logo
                        </th>
                        <td class="table_cell_length"><span class="check_color">—</span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length " scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Cover Page
                        </th>
                        <td class="table_cell_length"><span class="check_color">—</span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table_divs">

            <table>
                <thead>
                    <tr class="table_rows_height">
                        <th class="border_botom_for_head">Support & Community</th>
                        <td class="border_botom_for_head"></td>
                        <td class="border_botom_for_head"></td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length " scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Self-Service Knowledge Base
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length " scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Social Media Support
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length " scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Email Support
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr class="table_rows_height">
                        <th class="table_head_cell_length " scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Buffer Community
                        </th>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                        <td class="table_cell_length"><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="table_heading">
                        <th></th>
                        <td class="table_cell_length">Pro</td>
                        <td class="table_cell_length">Premium</td>

                    </tr>
                    <tr id="vanishes_for_mobile">
                        <th></th>
                        <td class="table_cell_length"><button class="sign_up_button_for_table">Start trial</button> </a>
                        </td>
                        <td class="table_cell_length"><button class="sign_up_button_for_table">Start trial</button> </a>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <!--*************** Table ends here ***************************************** -->
    <div class="started_now">
        <div>
            <h1>Join 75,000+ growing businesses that use Buffer to build their brands</h1>
        </div>
        <button>Get started now</button>
        <div class="credit">
            <p><i class="fa fa-check" aria-hidden="true"></i> No credit card required</p>
            <p><i class="fa fa-check" aria-hidden="true"></i> 14-day free trail</p>
            <p><i class="fa fa-check" aria-hidden="true"></i> Cancel anytime</p>
        </div>
    </div>


    <!-- ******************footer starts here***************** -->
    <div class="footer">
        <div class="block_2">
            <div class="list_1">
                <h3>Products</h3>
                <p>Publish</p>
                <p>Analyze</p>
                <p>Pricing</p>
            </div>
            <div class="list_2">
                <h3>Products</h3>
                <p>About Us</p>
                <p>Customers</p>
                <p>Community</p>
                <p>Request a Feature</p>
                <p>Nonprofits</p>
                <p>Careers</p>
                <p>Buffer Brand kit</p>
                <p>Press</p>
                <p>Accessibility</p>
            </div>
            <div class="list_3">
                <h3>Support</h3>
                <p>Help Center</p>
                <p>Webinars</p>
                <p>Tweet @ Us</p>
                <p>Request a Feature</p>
                <p>Status</p>
                <p>iOS App</p>
                <p>Android App</p>
                <p>COVID-19 Assistance</p>
            </div>
            <div class="list_4">
                <h3>Resources</h3>
                <p>Browser Extension</p>
                <p>Resource Center</p>
                <p>Content Library</p>
                <p>Request a Feature</p>
                <p>Remix <span class="new">new</span></p>
                <p>Podcast</p>
            </div>
            <div class="list_4">
                <h3>Transparency</h3>
                <p>Culture Blog</p>
                <p>Salary Calculator</p>
                <p>Transparent Salaries</p>
                <p>Revenue Dashboard</p>
                <p>Diversity Dashboard</p>
                <p>Product Roadmap</p>
            </div>
        </div>
        <div class="block_1">
            <div class="block_1_1">
                <a href="http://www.buffer.com/">
                    <h1>Buffer</h1>
                </a>
            </div>
            <div class="footer_sub_2">
                <div class="footer_sub_2_1 ">
                    <div> <a href="https://instagram.com/buffer"><i class="fa fa-instagram fa-2x " aria-hidden="true">
                        </i></a>
                    </div>
                    <div> <a href="https://www.facebook.com/bufferapp"><i class="fa fa-facebook fa-2x" aria-hidden="true">
                        </i> </a>
                    </div>
                    <div> <a href="https://twitter.com/buffer"><i class="fa fa-twitter fa-2x" aria-hidden="true">
                        </i> </a>
                    </div>
                    <div><a href="https://www.linkedin.com/company/bufferapp"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div><a href="https://www.pinterest.com/bufferapp/"><i class="fa fa-pinterest fa-2x" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="footer_sub_2_2">
                    <p>Copyright ©
                        <!-- -->2020
                        <!-- -->Buffer<span> | </span>Privacy<span> | </span>Terms<span> | </span>Security
                    </p>
                </div>
            </div>

            <script src="../javascript/pricing.js"></script>
            <script src="../javascript/common.js"></script>
</body>

</html>