*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    position: sticky;
    top: 0;
    font-size: 18px;
    z-index: 2;
    background-color: white;
}
.nav_links{
    display: flex;
    justify-content: space-around;
    width: 80%;
}
.logo{
    display: flex;
    align-items: center;
}
.logo_img{
    height: 50px;
    width: 100px;
    z-index: 1;
    align-self: center;
}
.logo h1{
    font-size: 30px;
}
.sml_img{
    height: 30px;
    width: 30px;
}
ul.btn_links{
    display:flex;
    justify-content: center;
    align-items: center;
}
.nav_links li{
    list-style: none;
    align-self: center;
}
.products img{
    width: 30px;
    height: 30px;
}
.products h1{
    margin-bottom: 30px;
}
.nav_links a{
    text-decoration: none;
    color: grey;
}
.nav_links a:hover{
    color: rgb(44, 75, 255);
}
.btn_buff{
    border: none;
    background-color: rgb(44, 75, 255);
    min-width: 180px;
    height: 40px;
    color: white;
    margin-right: 18px;
    border-radius: 7px;
    padding: 1%;
    font-size: 16px;
}
.btn_buff:hover{
    background-color:  rgb(20, 50, 219);
}
.btn_log{
    border: 1px solid rgb(44, 75, 255);
    color: rgb(44, 75, 255);
    background-color: white;
    min-width: 60px;
    height: 40px;
    border-radius: 7px;
    padding: 1%;
    font-size: 16px;
}
.btn_log:hover{
    background-color:lightblue;
}
.btn_log > a{
    color: rgb(44, 75, 255);
}
.burger{
    display: none;
}
/* Desktop Screen */
.product_items{
    display: none;
    position: relative;
}
.products div{
    width: 230px;
    margin: 5%;
}
.products div a{
    text-decoration: none;
    color: black;
}
.products > div:nth-child(3){
    justify-self: flex-end;
    align-self: flex-start;
}
.products div a:hover{
    color: rgb(44, 75, 255);
}
.product_items > div:nth-child(2){
    position: absolute;
    top:20px;
    right: 100px;
    cursor: pointer;
}
.body {
    font-family: 'Roboto', sans-serif;
}

p {
    font-size: 18px;
}

.bold_p {
    font-weight: 600;
}

.fifth_cell_main {
    width: 100%;
    height: auto;
}

.fifth_cell_publish-main {
    width: 100%;
    height: 350px;
}

.fifth_cell_publish-main_text {
    height: 350px;
    width: 40%;
    float: left;
    margin-left: 80px;
}

.fifth_cell_publish-main_text>div:nth-child(n) {
    width: 75%;
}

.fifth_cell_publish-main_text>div>h2 {
    font-size: 35px;
}

.fifth_cell_publish-main_image {
    height: 350px;
    width: 40%;
    float: right;
    margin-right: 80px;
}

.fifth_cell_publish-main_image>img {
    height: 100%;
    width: 100%;
}

.fifth_cell_analyze_main {
    width: 100%;
    height: 450px;
}

.fifth_cell_analyze_main_img {
    height: 450px;
    width: 40%;
    float: left;
    margin-left: 80px;
}

.fifth_cell_analyze_main_text {
    height: 450px;
    width: 40%;
    float: right;
    margin-right: 80px;
}

.fifth_cell_analyze_main_text>div:nth-child(n) {
    width: 75%;
}

.fifth_cell_analyze_main_text>div>h2 {
    font-size: 35px;
}

.fifth_cell_analyze_main_img>img {
    height: 100%;
    width: 100%;
}

.fifth_cell_engage_main {
    width: 100%;
    height: 350px;
}

.fifth_cell_engage_main_text {
    height: 350px;
    width: 40%;
    float: left;
    margin-left: 80px;
}

.fifth_cell_engage_main_text>div:nth-child(n) {
    width: 75%;
}

.fifth_cell_engage_main_text>div>h2 {
    font-size: 35px;
}

.fifth_cell_engage_main_img {
    height: 350px;
    width: 40%;
    float: right;
    margin-right: 80px;
}

.fifth_cell_engage_main_img>img {
    height: 100%;
    width: 100%;
}

.clear {
    clear: both;
}

/* For mobile and tablet screens */
@media screen and (max-width: 968px){

.nav_links{
    position: absolute;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 700px;
    background-color: rgb(44, 75, 255);
    justify-content: flex-start;
    align-items: center;
    transform: translateX(-100%);
    z-index: .5;
    transition: transform .5s ease-out;
}
.nav_links li{
    margin: 20px;
}
.nav_links li:nth-child(1){
    margin-top: 50px;
}
.nav_links a{
    color: white;
    font-weight: bolder;
    font-size: 22px;
}
.nav_links a:hover{
    color: chocolate;
}
.btn_log{
    border: none;
    background-color: rgb(44, 75, 255);
    font-size: 16px;
}
nav{
    justify-content: space-between;
    padding: 0 5%;
}
.logo{
    justify-self: left;
}
.btn_buff{
    background-color: tomato;
    padding: 1.5%;
}
.burger{
    display: block;
    justify-self: right;
    z-index: 1;
}
ul.btn_links{
    display: block;
}
.btn_buff{
    margin-left: 25px;
}
.btn_log{
    color: white;
    font-weight: bolder;
    margin-left: 80px;
}
.products{
    width: 50%;
    background-color: tomato;
}
}
.nav_active {
    transform: translateX(0);
}
.products{
    height: 250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    z-index: 2;
}
body{
    font-family: 'Roboto', sans-serif;
}

/* for features section */

#features{
    height: auto;
    width: 100%;
    background-color: #E8E8E8;
    padding-top: 10px;
}
#features > div:nth-child(1){
    width: 100%;
    text-align: center;
    min-width: 80%;
    margin: 0 auto;
    text-align: center;;
}
.feature_list div{
    height: 200px;
    padding: 20px;
    margin: 10px;
}
#features p {
    font-size: 18px;
}
.f_one{
    grid-area: f-1;
}
.f_two{
    grid-area: f-2;
}
.f_three{
    grid-area: f-3;
}
.f_four{
    grid-area: f-4;
}
.f_five{
    grid-area: f-5;
}
.f_six{
    grid-area: f-6;
}
.f_seven{
    grid-area: f-7;
}
.f_eight{
    grid-area: f-8;
}
.feature_list{
    display: block;
    text-align: center;
    margin: 0 auto;
    min-width: 100px;
    width: 100%;
}

/* Features sections ends here */

/* For companies section */
.companies{
    height: auto;
    width: 100%;
    background-color: #E8E8E8;
    padding-top: 10px;
    margin-top: 15px;
    z-index: .5;
}
.company_list{
    margin: 0 auto;
    min-width: 100px;
    width: 80%;
    padding-left: 6%;
}

.company_list div{
    height: 32px;
    width: 70%;
    margin: 5%;
    text-align: center;
}

.company_list div > img{
    max-width: 100%;    
    max-height: 100%;
    filter: grayscale(100%);
    opacity: 40%;
}

.cl_1{
    grid-area: c1;
}
.cl_2{
    grid-area: c2;
}
.cl_3{
    grid-area: c3;
}
.cl_4{
    grid-area: c4;
}
.cl_5{
    grid-area: c5;
}
.cl_6{
    grid-area: c6;
}
.cl_7{
    grid-area: c7;
}
.cl_8{
    grid-area: c8;
}
.cl_9{
    grid-area: c9;
}
.cl_10{
    grid-area: c10;
}
.cl_11{
    grid-area: c11;
}
.cl_12{
    grid-area: c12;
}
.cl_13{
    grid-area: c13;
}
.cl_14{
    grid-area: c14;
}
.cl_15{
    grid-area: c15;
}
.cl_16{
    max-width: 51%;
    display: flex;
    flex-direction: row-reverse;
    grid-area: c16;
}
.company_list{
    display: grid;
    min-width: 250px;
    margin: 0 auto;
    grid-template-areas: "c1 c2 c3 "
    "c4 c5 c6"
    "c7 c8 c9"
    "c10 c11 c12"
    "c13 c14 c15"
    "c16 c16 c16";
}

/* company section ends here */

/* comp section starts here */
.comp_list img{
width: 100px;
height: 20px;
margin:3%;
filter: grayscale(100%);
opacity: 40%;
}

.cp_1{
grid-area: cp1;
}
.cp_2{
grid-area: cp2;
}
.cp_3{
grid-area: cp3;
}
.cp_4{
grid-area: cp4;
}
.cp_5{
grid-area: cp5;
}
.cp_6{
grid-area: cp6;
}
.cp_7{
grid-area: cp7;
}

.comp{
    width: 100%;
    min-width: 100px;
    padding: 70px 0;
    background-color: #E8E8E8;
    margin-top: 20px;
    text-align: center;
}
.comp h3{
    margin-bottom: 50px;
}

.comp_list{
    width: 80%;
    min-width: 100px;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-areas: "cp1 cp2 cp3"
                          "cp4 cp5 cp6"
                          "cp7 cp7 cp7";
}

body {
    font-family: 'Roboto', sans-serif;
}

p {
    font-size: 18px;
}

.ninth_cell_outer_main {
    height: 650px;
    width: 100%;
}

.ninth_cell_outer {
    height: 550px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ninth_cell_heading_outer {
    height: 12 0px;
    width: 100%;
    margin: 10px auto;
}

.ninth_cell_heading_inner {
    height: 120px;
    width: 40%;
    margin: 2px auto;
    text-align: center;
    font-size: 21px;
}

.ninth_cell_subhead_outer {
    height: 165px;
    width: 100%;
    margin: 2px auto;
}

.ninth_cell_subhead_inner {
    height: 165px;
    width: 70%;
    margin: 2px auto;
    line-height: .10;
}

.ninth_cell_subhead_inner>div {
    float: left;
    margin: 5px 4%;
}

.ninth_cell_subhead_inner>div>h2 {
    color: blue;
    font-size: 40px;
}

.clear {
    clear: both;
}

.ninth_cell_hr_line {
    height: 100px;
    width: 70%;
    margin: 2px auto;
    text-align: center;
}

.ninth_cell_hr_line>div>p {
    font-weight: 600;
}

.ninth_cell_hr_line>hr {
    background-color: rgb(223, 240, 240);
    width: 100%;
    margin: 5px auto;
    border-radius: 1px;
    opacity: 0.1;
}

.ninth_cell_logo_outer {
    height: 80px;
    width: 70%;
    margin: 2px auto;
    text-align: center;
}

.ninth_cell_logo_outer>div {
    float: left;
    margin: 5px 6%;
    width: 20%;
    height: 60%;
}

.ninth_cell_logo_outer>div>img {
    width: 100%;
    height: 100%;
}

/* publish card section starts here */
.pub_cards{
    width: 60%;
    /* min-width:600px; */
    height: auto;
    margin: 0 auto;
    text-align: center;
}

.pub_cards h1{
    width: 80%;
    min-width: 100px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.pub_cards > div{
    display: flex;
}

.card_1{
    width: 40%;
    height: auto;
    margin: 5%;
    position: relative;
    background-color: #e0e0e0;
    border-radius: 5px;
    min-height: 350px;
    text-align: center;
}   
.abs_img{
    position: absolute;
    left: 30px;
    top: -20px;
    width: 50px;
    height: 50px;
    border-radius: 3px;
    border: 1px solid white;
}
.card_1 div img{
    width: 100%;
}
.pub_content{
    width: 85%;
    margin: 50px auto 20px auto;
}
.pub_content button{
    width: 100%;
    border: none;
    margin-top: 30px;
    background-color:  rgb(44, 75, 255);
    font-size: 18px;
    color: white;
    padding: 12px;
    border-radius: 3px;
}
.pub_content button:hover{
    background-color: rgb(18, 49, 228);
}
.pub_content > p:nth-child(4){
    text-align: center;
    color: grey;
}
.pub_content a{
    color: grey;
}
body {
    font-family: 'Roboto', sans-serif;
}

.footer_start {
    display: grid;
    grid-template-areas: "a c c" "a c c" "a c c" "b c c";
}

.footer_sub_1 {
    grid-area: a;
}

.footer_sub_1>div>a>img {
    width: 120px;
    height: 50px;
    margin: 5px;
}

.footer_sub_2 {
    grid-area: b;
}

.footer_sub_2_1 {
    display: inline-flex;
    flex-wrap: wrap;
}

.footer_sub_2_1>div:nth-child(n)>a {
    color: black;
}

.footer_sub_2_1>div {
    margin: 11px;
    flex-direction: row;
}


/* .footer_sub_2_1>div>i {
    height: 50px;
    width: 50px;
} */

.footer_sub_2_2 {
    font-size: 10px;
    margin-left: 10px;
}

.footer_sub_3 {
    grid-area: c;
    display: flex;
}

#footer_3_flex {
    flex-direction: row;
}

.footer_sub_3>div {
    margin: 5px;
    flex-wrap: wrap;
}

.ul_style_type {
    list-style-type: none;
    line-height: 1.8;
}

.ul_style_type_span_new {
    color: white;
    background-color: blue;
    font-size: 14px;
    font-weight: 600;
    padding: 3px 8px;
    border-radius: 4px;
    margin-left: 5px;
}


/* Extra small devices (phones, 600px and down) */


/* @media only screen and (max-width: 600px) {
    .footer_start {
        grid-template-areas: "c c c" "c c c" "a a a" "b b b";
    }
    #footer_3_flex {
        flex-direction: column;
        text-align: center;
    }
} */

/* different screen sizes for features section */
@media only screen and (min-width: 642px){
    .feature_list{
        display: grid;
        min-width: 600px;
        width: 80%;
        grid-template-areas: "f-1 f-2"
                              "f-3 f-4"
                              "f-5 f-6"
                              "f-7 f-8";
    }
    #features > div:nth-child(1){
        width: 50%;
    }
}
@media only screen and (min-width:1020px){
    .feature_list{
        display: grid;
        text-align: left;
        grid-template-areas: "f-1 f-2 f-3 f-4"
                              "f-5 f-6 f-7 f-8";
    }

}

/* Different screen sizes of Companies section */

@media only screen and (min-width:1020px){
    .company_list{
        grid-template-areas: "c1 c2 c3 c4"
    "c5 c6 c7 c8"
    "c9 c10 c11 c12"
    "c13 c14 c15 c16";
    }
}

/* Different screen sizes for comp section */
@media only screen and (min-width:768px){
    .comp_list{
        grid-template-areas: "cp1 cp2 cp3 cp4 cp5 cp6"
                              "cp7 cp7 cp7 cp7 cp7 cp7";
    }
}

@media only screen and (min-width:1020px){
    .comp_list{
        grid-template-areas: "cp1 cp2 cp3 cp4 cp5 cp6 cp7";
    }
}

/* Different screem sizes for publish card section */

@media only screen and (max-width:768px){
    .pub_cards{
        width: 100%;
        margin: 30px auto;
    }
    .pub_cards > div{
        display: block;
    }
    .card_1{
    width: auto;
    margin: 30px 0;
    }
    .pub_content{
        position: absolute;
        top: 30px;
        left: 7%;
    }
}
@media only screen and (min-width:1020px){
    .pub_content{
        text-align: left;
    }
}
body {
    font-family: 'Roboto', sans-serif;
}

p {
    font-size: 18px;
}

.ninth_cell_outer_main {
    height: 650px;
    width: 100%;
}

.ninth_cell_outer {
    height: 550px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ninth_cell_heading_outer {
    height: 12 0px;
    width: 100%;
    margin: 10px auto;
}

.ninth_cell_heading_inner {
    height: 120px;
    width: 40%;
    margin: 2px auto;
    text-align: center;
    font-size: 21px;
}

.ninth_cell_subhead_outer {
    height: 165px;
    width: 100%;
    margin: 2px auto;
}

.ninth_cell_subhead_inner {
    height: 165px;
    width: 70%;
    margin: 2px auto;
    line-height: .10;
}

.ninth_cell_subhead_inner>div {
    float: left;
    margin: 5px 4%;
}

.ninth_cell_subhead_inner>div>h2 {
    color: blue;
    font-size: 40px;
}

.clear {
    clear: both;
}

.ninth_cell_hr_line {
    height: 100px;
    width: 70%;
    margin: 2px auto;
    text-align: center;
}

.ninth_cell_hr_line>div>p {
    font-weight: 600;
}

.ninth_cell_hr_line>hr {
    background-color: rgb(223, 240, 240);
    width: 100%;
    margin: 5px auto;
    border-radius: 1px;
    opacity: 0.1;
}

.ninth_cell_logo_outer {
    height: 80px;
    width: 70%;
    margin: 2px auto;
    text-align: center;
}

.ninth_cell_logo_outer>div {
    float: left;
    margin: 5px 6%;
    width: 20%;
    height: 60%;
}

.ninth_cell_logo_outer>div>img {
    width: 100%;
    height: 100%;
}


/* test */
* {box-sizing: border-box;}

body{ 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  display: flex;
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header_logo {
  font-size: 25px;
  font-weight: bold;
  width: 250px;
  height: 90px;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


.container1{
    width: 100%;
    height: 400px;
    background-color: rgb(44, 75, 255);
    margin: 10px 0 0 0;
}
.container1_box1{
   width: 50%;
    height: 100%;
    float: left;
}
.container1_box2{
    color: white;
    width: 50%;
    height: 100%;
    float: right;
    text-align: left;
    
}
.container1_box1_img{
  border-radius: 50%;
  width: 70%;
  height: auto;
  margin: 10px 0px 0px 10px;
}
.container1_box1_logo{
  width: 70%;
  height: auto;
  color: white;
  border-radius: 20px;
}
.container2{
  width: 100%;
  height: auto;
  background-color: rgba(255, 189, 7, 0.938);
  margin: 10px 0 0 0;
}
.container2_new{
  display: flex;
  margin: 0px auto;
  min-width: 100px;
}
.container2_h2{
  font-size: 35px;
  text-align: center;
  line-height: 40px;
  padding: 5px;
}
.container2_box{
  width: 300px;
  height: 400px;
  margin: 10px 15px 0px 10px;
  border-radius: 10px;
  padding: 5px;
  background-color: white;
}
.container2_box_img{
  width: 100%;
  height: 50%;
}
.container2_h4{
  font-size: 18px;
  text-align: center;
  line-height: 20px;
  padding: 5px;
}
.container2_a{
  font-size: 20px;
  text-align: center;
  margin-left: 50px;
  padding: 5px;
  text-decoration: none;
}
.container3{
   background-color:rgb(255, 242, 242); 
    padding: 20px 10px;
    width: 100%;
    height: 700px;
    margin: 10px 0px;
}
.container3_box1{
  margin: 30px 23%;
  width: 600px;
  height: 100px;
  text-align: center;
}
.container3_button{
  width: 30%x;
  height: 35%;
  background-color: rgb(44, 75, 255);
  color: white;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  line-height: 10px;
}
.container3_img{
  align-content: center;
  width: 120%;
  height: auto;
  margin: 40px 5px 20px 0px;
}

.container{
  width:100% ;
  height: 300px;
  
  position: relative;
  margin: 10px 0px 0px 0px;
}
.container_h2{
  height: 35px;
  text-align: center;
  margin: 20px 10px 10px 10px;
  padding: 10px;
  font-size: 35px;
}
.container_p{
  padding: 30px;
  height: 30px;
  line-height: 20px;
  text-align: center;
  font-size: 18px;
  margin: 70px;
}
.container_btn{
  background-color: rgb(44, 75, 255);
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
  line-height: 10px;
  align-content: center;
  margin-left: 45%;
  text-decoration: none;
}
.ul_div{
  float: right;
  margin-right: 30%;
}




   



