<!DOCTYPE html>
<html lang="en">

<head>

    <title>comparing plan</title>
    <link rel="stylesheet" href="pricing_comparing_plan.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,700|Roboto:400,500,700&amp;display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/249783f98b.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Table starts here ***************************************** -->
    <div>
        <h1>Compare Plans, Side by Side</h1>
        <p>Easy to switch at any time</p>
    </div>
    <div>
        <table>
            <thead>
                <tr class="table_heading">
                    <th></th>
                    <td>Pro</td>
                    <td>Premium</td>
                    <td>Business</td>
                </tr>
                <tr id="vanishes_for_mobile">
                    <th class="border_botom_for_head">The Basics</th>
                    <td class="border_botom_for_head"><button class="sign_up_button_for_table">Start Trial</button></td>
                    <td class="border_botom_for_head"><button class="sign_up_button_for_table">Start Trial</button></td>
                    <td class="border_botom_for_head"><button class="sign_up_button_for_table">Start Trial</button></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; &nbsp;&nbsp; &nbsp; </span> Monthly Price </th>

                    <td>$15</td>
                    <td>$65</td>
                    <td>$99</td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Social Accounts </th>

                    <td>8</td>
                    <td>8</td>
                    <td>25</td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Scheduled Posts Per Social Account </th>
                    <td>100</td>
                    <td>2,000</td>
                    <td>2,000</td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Users
                    </th>
                    <td>1</td>
                    <td>2</td>
                    <td>6</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th colspan="4" class="border_botom_for_head">Social Networks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Instagram </th>
                    <td> <span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td> <span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td> <span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Facebook </th>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Twitter </th>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>LinkedIn </th>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Pinterest </th>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th colspan="4" class="border_botom_for_head">Planning and Scheduling</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Directly Schedule Posts
                    </th>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Create a Posting Schedule
                    </th>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Tailored Posts for Each Social Network
                    </th>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Calendar View
                    </th>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Custom Video Thumbnails
                    </th>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Instagram First Comment
                    </th>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Instagram Tagging
                    </th>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Instagram Hashtag Manager
                    </th>
                    <td><span class="check_color">—</span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Instagram Stories
                    </th>
                    <td><span class="check_color">—</span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Instagram Shop Grid
                    </th>
                    <td><span class="check_color">—</span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Create and Manage Draft Posts
                    </th>
                    <td><span class="check_color">—</span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Posts Report
                    </th>
                    <td>Full history</td>
                    <td>Full history</td>
                    <td>Full history</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>

        <table>
            <thead>
                <tr>
                    <th colspan="4" class="border_botom_for_head">Engagement</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Grid view
                    </th>
                    <td>Coming soon</td>
                    <td>Coming soon</td>
                    <td>Coming soon</td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Comment sentiment
                    </th>
                    <td>Coming soon</td>
                    <td>Coming soon</td>
                    <td>Coming soon</td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Hotkeys
                    </th>
                    <td>Coming soon</td>
                    <td>Coming soon</td>
                    <td>Coming soon</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>

        <table>
            <thead>
                <tr>
                    <th colspan="4" class="border_botom_for_head">Team Management</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Invite Additional Users
                    </th>
                    <td><span class="check_color">—</span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Assign Access and Permissions
                    </th>
                    <td><span class="check_color">—</span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Approval Workflow
                    </th>
                    <td><span class="check_color">—</span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th colspan="4" class="border_botom_for_head">Integrations and Apps</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Browser Extension
                    </th>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>iOS and Android Apps
                    </th>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>60+ Third-Party Integrations
                    </th>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Two Factor Authentication
                    </th>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>

        <table>
            <thead>
                <tr>
                    <th colspan="4" class="border_botom_for_head">Support &amp; Community</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Self-Service Knowledge Base
                    </th>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Social Media Support
                    </th>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Email Support
                    </th>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
                <tr>
                    <th scope="row"> <span class="arrow_style"> &nbsp; > &nbsp; </span>Buffer Community
                    </th>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                    <td><span class="check_color"><i class="fa fa-check-circle" aria-hidden="true"></i></span></td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="table_heading">
                    <th></th>
                    <td>Pro</td>
                    <td>Premium</td>
                    <td>Business</td>
                </tr>
                <tr id="vanishes_for_mobile">
                    <th></th>
                    <td><button class="sign_up_button_for_table">Start trial</button> </a>
                    </td>
                    <td><button class="sign_up_button_for_table">Start trial</button> </a>
                    </td>
                    <td><button class="sign_up_button_for_table">Start trial</button> </a>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>

    <!--*************** Table ends here ***************************************** -->

</body>

</html>